# Dockerfile avec compilation manuelle TypeScript
FROM node:18-alpine

# Installer curl pour le healthcheck
RUN apk add --no-cache curl

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY . .

# Compiler TypeScript manuellement
RUN npx tsc --build

# Vérifier la structure des fichiers compilés
RUN find . -name "*.js" -type f | head -10
RUN ls -la dist/ || echo "Dossier dist non trouvé"
RUN find . -name "main.js" -type f

# Exposer le port 8090
EXPOSE 8090

# Créer le dossier uploads
RUN mkdir -p uploads/profiles uploads/service-requests

# Trouver et exécuter le fichier main.js
CMD ["sh", "-c", "find . -name 'main.js' -type f -exec node {} \\;"]
