# Dockerfile simplifié pour éviter les problèmes de dépendances
FROM node:18-alpine

# Installer curl pour le healthcheck
RUN apk add --no-cache curl

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances (y compris devDependencies pour la compilation)
RUN npm install

# Copier le code source
COPY . .

# Compiler avec NestJS build
RUN npm run build

# Vérifier que le fichier dist/main.js existe
RUN ls -la dist/ && test -f dist/main.js

# Exposer le port 8090
EXPOSE 8090

# Créer le dossier uploads
RUN mkdir -p uploads/profiles uploads/service-requests

# Commande pour démarrer l'application
CMD ["node", "dist/main.js"]
