# Dockerfile optimisé pour MySQL et toutes les dépendances
FROM node:18-alpine

# Installer les dépendances système nécessaires pour la compilation native
RUN apk add --no-cache \
    curl \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer toutes les dépendances
RUN npm ci --only=production=false

# Vérifier l'installation des modules critiques
RUN npm list mysql2 typeorm @nestjs/typeorm

# Copier le code source
COPY . .

# Compiler l'application
RUN npm run build

# Vérifier que la compilation a réussi
RUN ls -la dist/ && test -f dist/main.js

# Nettoyer les devDependencies mais garder les dépendances de production
RUN npm prune --production

# Vérifier que les modules de production sont toujours présents
RUN npm list mysql2 typeorm @nestjs/typeorm

# Exposer le port 8090
EXPOSE 8090

# Créer les dossiers nécessaires
RUN mkdir -p uploads/profiles uploads/service-requests logs

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Changer la propriété des fichiers
RUN chown -R nestjs:nodejs /app
USER nestjs

# Commande pour démarrer l'application
CMD ["node", "dist/main.js"]

